truncate table web_ws_msgs;
insert into web_ws_msgs(v_servicio,v_metodo,xl_enviar) values('wsfe','FECAESolicitar',
'<FeCAEReq>
	<FeCabReq>
		<CantReg>1</CantReg>
		<PtoVta>4</PtoVta>
		<CbteTipo>1</CbteTipo>
	</FeCabReq>
	<FeDetReq>
		<FECAEDetRequest>
			<Concepto>1</Concepto>
			<DocTipo>80</DocTipo>
			<DocNro>20111111112</DocNro>
			<CbteDesde>1</CbteDesde>
			<CbteHasta>1</CbteHasta>
			<CbteFch>20181106</CbteFch>
			<ImpTotal>184.05</ImpTotal>
			<ImpTotConc>0.0</ImpTotConc>
			<ImpNeto>150.0</ImpNeto>
			<ImpOpEx>0.0</ImpOpEx>
			<ImpTrib>7.8</ImpTrib>
			<ImpIVA>26.25</ImpIVA>
			<MonId>PES</MonId>
			<MonCotiz>1.0</MonCotiz>
			<Tributos>
				<Tributo>
					<Id>3</Id>
					<Desc>Impuesto Municipal Matanza</Desc>
					<BaseImp>150.0</BaseImp>
					<Alic>5.2</Alic>
					<Importe>7.8</Importe>
				</Tributo>
			</Tributos>
			<Iva>
				<AlicIva>
					<Id>5</Id>
					<BaseImp>100.0</BaseImp>
					<Importe>21.0</Importe>
				</AlicIva>
				<AlicIva>
					<Id>4</Id>
					<BaseImp>50.0</BaseImp>
					<Importe>5.25</Importe>
				</AlicIva>
			</Iva>
		</FECAEDetRequest>
	</FeDetReq>
</FeCAEReq>
');
commit;